{
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "paintings"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Email": {
    "FromAddress": "",
    "ToAddress": "",
    "SmtpHost": "",
    "SmtpPort": "",
    "Username": "",
    "Password": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
